# defines the mode of operation for service.
# local would use credentials passed in this config
Env=local
GRPC_PORT=8071
HTTP_PORT=8080

## optional
RANCHER_ADDRESS=
RANCHER_PASSWORD=
RANCHER_USERNAME=

AWS_ROUTE53_HOSTEDZONEID=
# region where secret is hosted, optional when env=local
SECRET_HOST_REGION=us-west-2

NODE_DELETION_TIME_IN_SECONDS=500

# required for env=local
AWS_ACCESS_ID=AKIA6BWSAGTXW5VHEDH6
AWS_SECRET_KEY=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
## optional
AWS_TOKEN=

AZURE_CLOUD_PROVIDER=AZUREPUBLICCLOUD

# required for env=local
AZURE_SUBSCRIPTION_ID=149ea0d3-f590-43ef-a548-9b66db37ff2f
AZURE_TENANT_ID=2dd1acd7-abdd-4a32-bd13-2b97f0858289
AZURE_CLIENT_ID=689698f8-cf39-474e-95e1-5d4803d11e4d
AZURE_CLIENT_SECRET=g3Y8Q~VcvZ_KN.KbolTWq_O1N6iLHuysHTLg~cW~
AZURE_RESOURCE_GROUP=ashwani
